WPF_BusyIndicator/MainWindow.xaml

<Window x:Class="WPF_BusyIndicator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_BusyIndicator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="busyimage" TargetType="{x:Type FrameworkElement}">
            <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <RotateTransform Angle="0" />
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="true">
                    <Trigger.EnterActions>
                        <BeginStoryboard Name="rotate">
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.Angle"  To="360" Duration="0:0:5" RepeatBehavior="Forever" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <StopStoryboard BeginStoryboardName="rotate"/>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <TabControl>
            <TabItem Header="Basic">
                <Grid>
                    <Button x:Name="button_busy_basic" Click="Button_busy_basic_Click" Width="50" Height="100">start</Button>
                    <Image x:Name="image_busy_basic" IsEnabled="False" Width="50"  Style="{StaticResource busyimage}" VerticalAlignment="Top" HorizontalAlignment="Left" Source="loading.png"/>
                </Grid>
            </TabItem>
            <TabItem Header="Busy mask">
                <Grid>
                    <Button x:Name="button_busy_mask" Click="Button_busy_mask_Click" Width="50" Height="100">start</Button>
                    <Grid x:Name="grid_mask" Visibility="Collapsed" Background="#44FFFFFF">
                        <Image x:Name="image_busy_mask" IsEnabled="False" Width="50"  Style="{StaticResource busyimage}" VerticalAlignment="Top" HorizontalAlignment="Left" Source="loading.png"/>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
        
    </Grid>
    
    
</Window>
